<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="index.js" defer></script>
    <title>Tutorial</title>
</head>

<body onload="init()">
   
    <div class="avatar"></div>
    <div class="switcher">
        <img src="#" alt="" class="show" />
        <img src="#" alt="" />
    </div>
    <div class="container">
        <div class="wrapper-container">
            <i class="fas fa-arrow-left"></i>
            <div class="wrapper"></div>
            <i class="fas fa-arrow-right"></i>
        </div>
    </div>
</body>

</html>